<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Login Form in HTML and Css | Codehal</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <from action="">
            <h1>Biodata Diri</h1>
            <div class="blok">

<h2>Informasi</h2>
<div class="blok"></div>

<div class="kiri">
<img src="fotokristo.jpg" width="180" height="200">
</div>
<div class="kanan">
<table>
<tr>
<th>Nama</th>
<th>:</th>
<td>KRISTOFORUS SILVIN SATRIANDAREKSA</td>
</tr>
<tr>
<th>Tempat Lahir</th>
<th>:</th>
<td>Bekasi</td>
</tr>
<tr>
<th>  Tanggal Lahir</th>
<th>:</th>
<td>04 APRIL 2000</td>
</tr>
<tr>
<th>Agama</th>
<th>:</th>
<td>KATOLIK</td>
</tr>
 
<tr>
<th>Alamat</th>
<th>:</th>
<td>Jl. KUSUMA TIMUR IV A9/19</td>
</tr>
<tr>
<th>Email</th>
<th>:</th>
<td>kristoforssilvin44@gmail.com</td>
</tr>
<tr>
<th>No.HP</th>
<th>:</th>
<td>+6283822205982</td>
</tr>
<tr>
<th>Website</th>
<th>:</th>
<td><a href="https://www.pranata.com">www.pranata.com</a></td>
</tr>
</table>

</div>

</div>

<div class="blok">

<h2>Pendidikan</h2>

<div>
<ul>
<li><b>2005 - 2006 </b> TK Setia Bekasi</li>
<li><b>2006 - 2012 </b> SD Negeri Aren Jaya XIV Bekasi</li>
<li><b>2012 - 2015 </b> SMP Negeri 32 Bekasi</li>
<li><b>2015 - 2018 </b> SMK Karya Guna 1 Bekasi</li>
</ul>
</div>
</div>
<div class="blok">

<h2>Pengalaman Kerja</h2>
 
<div>
<ul>
<li>
<b>2023 - Now</b> - <i>Staff Produksi</i> - Di PT. Tri Centrum Fortuna
</li>
<b>2021 - 2023</b> - <i>Operator Produksi</i> - Di PT. Astra Daihatsu Motor
</li>
<li>
<b>2020 - 2020</b> - <i>Operator Produksi</i> - Di PT. Dharma Precision Part
</li>
<b>2018 - 2019</b> - <i>Maintenance</i> - Di PT. Aneka Mitra Gemilang
</li>
</ul>
</div>
 

</div>

<div class="blok">

<h2>Keahlian</h2>

<div>
<ul>
<li>Microsoft Office</li>
<li>VSCode</li>
<li>VB.Net</li>
<li>Robot Welding</li>
</div>

</div>
</div>
</body>
</html>